block('contributors')(

    content()([
        {
            block : 'spin',
            mods : {
                theme : 'islands',
                size : 's'
            }
        },
        {
            elem: 'items'
        }
    ]),

    elem('contributor').content()(function() {
        return  [
            {
                elem: 'contributor-login',
                content: [
                    { elem: 'first-letter', tag: 'span', content: this.ctx.login[0] },
                    this.ctx.login.slice(1)
                ]
            },
            {
                elem: 'contributor-pic',
                attrs: {
                    style: 'background: url(' + this.ctx.avatar + '); background-size: 100%'
                }
            }
        ];
    })

);
