block('user')(

    js()(true),

    content()([
        {
            elem: 'login-button',
            elemMods: {
                visibility: 'hidden'
            },
            content: {
                block : 'button',
                mods : {
                    theme : 'islands',
                    size : 'l',
                    view: 'action',
                    type: 'link'
                },
                url: 'http://review-me.herokuapp.com/auth/github',
                text : 'Авторизоваться на GitHub'
            }
        },
        {
            elem: 'user-info',
            elemMods: {
                visibility: 'hidden'
            },
            content: [
                {
                    elem: 'user-login',
                    content: {
                        block : 'link',
                        mods : { theme : 'islands', size : 'm' }
                    }
                },
                {
                    elem: 'user-pic'
                }
            ]
        }
    ])

);
